static/src/index.pug
extends _include/_layout.pug

block vars
	- var pagetitle = `START`;

block sections
	div#index_wrap
		div#index_left.nosp
		div#index_right
			div#index_right_button
				a.button.large(href="#") 部屋作成
				a.button.large(href="#") 入室
		

static/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/menu.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>START - Sodalight</title>
  </head>
  <body>
    <nav id="slide_menu">
      <div class="onsp" id="sptop"><a href="index.html"><img src="/img/logo.png"></a></div>
      <ul>
        <li><a href="#">sodalightとは</a></li>
        <li><a href="#">ログイン情報</a></li>
        <li><a href="#">jsonファイル一覧</a></li>
        <li><a href="#">jsonファイルリクエスト</a></li>
        <li><a href="#">CSVダウンロード</a></li>
        <li><a href="#">ライセンス</a></li>
        <li><a href="#">ソースコード</a></li>
      </ul>
    </nav>
    <header>
      <div class="header_wrap"><a id="button"><i class="fa fa-bars"></i></a>
        <h2>START</h2>
        <h1 class="nosp"><a href="index.html"><img src="img/logo.png"></a></h1>
      </div>
    </header>
    <div id="index_wrap">
      <div class="nosp" id="index_left"></div>
      <div id="index_right">
        <div id="index_right_button"><a class="button large" href="#">部屋作成</a><a class="button large" href="#">入室</a></div>
      </div>
    </div>
    <footer class="nosp"><span>(c)2017 Sodalight</span></footer>
  </body>
</html>
